CA_KEY=ca.key
CA_CRT=ca.crt

CA_KEY_BITS=4096
CA_CRT_DAYS=3650

SUBJ_C="NL"
SUBJ_ST="State"
SUBJ_L="City"
SUBJ_O="Company"
SUBJ_OU="IT"
SUBJ_CN="Company CA"
SUBJ_EMAIL="example@company.nl"

DOMAIN_KEY_BITS=2048
